
<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="index.css">
  <head>
    <meta charset="utf-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <h1 id='header'>Flatiron Recipes!</h1>
    </header>

    <form class="ui form" id=newform>
        <h3 id="addrecipe">Add Recipe</h3>
        <input type="text" id="name" placeholder="Recipe Name">
        <input type="text" id="hours" placeholder="Hours">
        <input type="text" id="minutes" placeholder="Minutes">
        <input type="text" id="feeds" placeholder="Feeds">
        <input type="text" id="directions" placeholder="Directions">
        <input class="ui button" type="submit">
    </form>


    <main id=recipes>
        <!-- Add our Pokemon -->
    </main>


    <div id='show'>


    </div>
    



    <script src="./source/index.js"></script>
  </body>
</html>

